{
  "name": "iot_app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@arduino_io/types": "^1.0.1",
    "@react-native-community/slider": "4.4.2",
    "expo": "~49.0.13",
    "expo-checkbox": "~2.4.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-root-toast": "^3.5.1",
    "react-native-safe-area-context": "4.6.3",
    "superstruct": "^1.0.3"
  },
  "devDependencies": {
    "typescript": "^5.1.3",
    "@types/react": "~18.2.14",
    "@babel/core": "^7.20.0"
  },
  "private": true
}
